{
    "name": "Budget-Tracker",
    "short_name": "Budgeter",
    "description": "An app that allows you to view upcoming food events.",
    "background_color": "#01579b",
    "theme_color": "#ffffff",
    "icon": [
        {
            "src": "./icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        }
    ]
    


    
  }